{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed-characters": "tsx ./src/seed-characters.ts",
    "seed-action": "tsx ./src/seed-action.ts",
    "seed-new-batch": "tsx ./src/seed-new-batch.ts",
    "seed-obscure-and-games": "tsx ./src/seed-obscure-and-games.ts",
    "seed-dc-marvel-expansion": "tsx ./src/seed-dc-marvel-expansion.ts",
    "seed-disney-and-animals": "tsx ./src/seed-disney-and-animals.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
